<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/contact_us_Title"
        android:textColor="@color/yellow"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tvcontactTitle" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:inputType="textMultiLine"
        android:textColor="@color/yellow"
        android:ems="10"
        android:id="@+id/etcontactUs" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/submit_contact_us"
        android:background="@drawable/blue_button"
        android:id="@+id/bcontactUs" />
</LinearLayout>